<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Sentiment Analysis Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
      }
      
      .header {
        background-color: #0077b6;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
      }
      
      .graph {
        width: 400px;
        height: 300px;
        margin: 20px;
        float: left;
      }
      
      .tweets {
        margin-top: 20px;
        overflow: scroll;
        height: 400px;
      }
      
      .tweet {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      
      .tweet .text {
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .tweet .subjectivity {
        font-style: italic;
        color: green;
      }
      
      .tweet .polarity {
        font-style: italic;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Twitter Sentiment Analysis Results</h1>
    </div>
    <div class="container">
      <h2>Results</h2>
      <div class="graph">
        <img src="" alt="Bar Graph">
        <p>Bar Graph</p>
      </div>
      <!--add scr of all graphs-->
      <div class="graph">
        <img src="" alt="Pie Chart">
        <p>Pie Chart</p>
      </div>
      <div class="graph">
        <img src="" alt="Subjectivity-Polarity Graph">
        <p>Subjectivity-Polarity Grapht</p>
      </div>
      <h2>Tweets</h2>
      <!--count=variable that stores number of tweets fetched-->
      <p>{{ count }} Tweets Fetched</p>
      <div class="tweets">
      <!--tweets= the actual tweets fetched-->
        {% for tweet in tweets %}
          <div class="tweet">
            <p class="text">{{ tweet.text }}</p>
            <!--subject, pol from function pola-->
            <p class="subjectivity">{{ tweet.subject }}</p>
            <p class="polarity">{{ tweet.pol }}</p>
          </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
